# Please note that this is only a sample, we recommend you to change it to fit
# your needs.
# You should override this file using BR2_PACKAGE_RPI_FIRMWARE_CONFIG_FILE.
# See http://buildroot.org/manual.html#rootfs-custom
# and http://elinux.org/RPiconfig for a description of config.txt syntax

start_file=start4.elf
fixup_file=fixup4.dat

kernel=Image

# To use an external initramfs file
#initramfs rootfs.cpio.gz

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

# Simple GPU memory allocation for all RAM sizes
gpu_mem=128  # Allocates 128MB to GPU regardless of total RAM

# Enable UART0 for serial console on ttyAMA0
dtoverlay=miniuart-bt

# enable RTC
dtparam=i2c_vc=on
dtoverlay=i2c-rtc,pcf85063a,i2c_csi_dsi

# enable dwc2 USB controller (USB 2.0)
dtoverlay=dwc2,dr_mode=host

# enable 64bits support
arm_64bit=1

## boot_delay
##     Wait for a given number of seconds in start.elf before loading
##     kernel.img.
##
##     delay = (1000 * boot_delay) + boot_delay_ms
##
##     Default 1
##
boot_delay=0

## avoid_safe_mode
##     Adding a jumper between pins 5 & 6 of P1 enables a recovery Safe Mode.
##     If pins 5 & 6 are used for connecting to external devices (e.g. GPIO),
##     then this setting can be used to ensure Safe Mode is not triggered.
##
##     Value    Description
##     -------------------------------------------------------------------------
##     0        Respect Safe Mode input (Default)
##     1        Ignore Safe Mode input
##
avoid_safe_mode=1

## disable_splash
##     Avoids the rainbow splash screen on boot.
##
##     Value    Description
##     -------------------------------------------------------------------------
##     0        Splash screen enabled (Default)
##     1        Splash screen disabled
##
disable_splash=1

## force_turbo --> effect ~ 0.2 sec
##     Control the kernel "ondemand" governor. It has no effect if no overclock
##     settings are specified.
##     May set warrany bit.
##
##     Value    Description
##     -------------------------------------------------------------------------
##     0        Enable dynamic clocks and voltage for the ARM core, GPU core and
##              SDRAM (Default).
##              Overclocking of h264_freq, v3d_freq and isp_freq is ignored.
##     1        Disable dynamic clocks and voltage for the ARM core, GPU core
##              and SDRAM.
##              Overclocking of h264_freq, v3d_freq and isp_freq is allowed.
##
force_turbo=1

## initial_turbo --> effect ~ 2.1 sec 
##     Enables turbo mode from boot for the given value in seconds (up to 60)
##     or until cpufreq sets a frequency. Can help with sdcard corruption if
##     overclocked.
##
##     Default 0
##
initial_turbo=10

## max_usb_current
##     When set to 1, change the output current limit (for all 4 USB
##     ports combined) from 600mA to double that, 1200mA.
##
##     This option is not available for Model A/B boards.
##
##     Default 0.
##
max_usb_current=1

## Board fixes
##	Disable RPi3 bluetooth to enable serial console on UART0
##	Warnings are never displayed, such as bolt icon in the top of the screen
##
dtoverlay=pi3-disable-bt
avoid_warnings=1

## PiCAN2 board settings
##	Needed in order for MPC can to work
##
dtparam=spi=on 
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25 
dtoverlay=spi-bcm2835-overlay

## Display settings
## hdmi_drive
##     chooses between HDMI and DVI modes
##
##     Value    Description
##     -------------------------------------------------------------------------
##     1        Normal DVI mode (No sound)
##     2        Normal HDMI mode (Sound will be sent if supported and enabled)
##
hdmi_drive=1

## hdmi_group
##     Defines the HDMI type
##
##     Value    Description
##     -------------------------------------------------------------------------
##     0        Use the preferred group reported by the edid (Default)
##     1        CEA
##     2        DMT
##
hdmi_group=2

## hdmi_mode
##     defines screen resolution in CEA or DMT format
##
##     H means 16:9 variant (of a normally 4:3 mode).
##     2x means pixel doubled (i.e. higher clock rate, with each pixel repeated
##                                  twice)
##     4x means pixel quadrupled (i.e. higher clock rate, with each pixel
##                                     repeated four times)
##     reduced blanking means fewer bytes are used for blanking within the data
##                      stream (i.e. lower clock rate, with fewer wasted bytes)
##
##     Value    hdmi_group=CEA                  hdmi_group=DMT
##     -------------------------------------------------------------------------
##     1        VGA                             640x350   85Hz
##     2        480p  60Hz                      640x400   85Hz
##     3        480p  60Hz  H                   720x400   85Hz
##
hdmi_mode=87

## 800x480 display
hdmi_cvt=800 480 60 6 0 0 0